#jdbc.url=jdbc:mysql://localhost:3306/story?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://120.27.219.173:3306/story?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=xmc117014

#线上
xinzhu.url=http://www.sinture.com/xinzhu
shike.url=http://www.classeshop.com/xinzhu

#开发
#http.url=http://192.168.1.232:8080

#测试
#xinzhu.url=http://121.40.87.126/xinzhu
#shike.url=http://121.40.87.126/xinzhu

update.url=http://121.40.87.126/xinzhu/update/


# tomcat jdbc config
tomcat.jdbc.jmxEnabled=true
tomcat.jdbc.testWhileIdle=true
tomcat.jdbc.testOnBorrow=true
tomcat.jdbc.testOnReturn=false
tomcat.jdbc.validationInterval=30000
tomcat.jdbc.validationQuery=select 1
tomcat.jdbc.timeBetweenEvictionRunsMillis=30000
tomcat.jdbc.maxActive=50
tomcat.jdbc.initialSize=10
tomcat.jdbc.maxWait=10000
tomcat.jdbc.minEvictableIdleTimeMillis=30000
tomcat.jdbc.maxIdle=50
tomcat.jdbc.minIdle=2
tomcat.jdbc.logAbandoned=false
tomcat.jdbc.removeAbandoned=true
tomcat.jdbc.removeAbandonedTimeout=60
tomcat.jdbc.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer